spring.application.name=FitSocial
spring.datasource.url=jdbc:postgresql://localhost:5432/FitSocial
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
jwt.secret=mySuperSecretKeyThatIsAtLeast32CharsLong1234
jwt.expirationMs=36000000
file.storage.base-dir=${user.home}/Library/Application Support/FitSocial